<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3333"

    tools:context="com.yml.cricapp.ResetPasswordActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter your email ID"
        android:textColorHint="#ffffff"
        android:layout_marginTop="223dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/resetPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="ResetPassword" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="BACK"
        android:layout_below="@+id/resetPassword"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
